{
    "configurations": [
    {
        "type": "bashdb",
        "request": "launch",
        "name": "Bash-Debug (hardcoded script name)",
        "cwd": "${workspaceFolder}",
        "program": "${workspaceFolder}/zfs-hooks/kernel_update.sh",
        "args": []
    }
    ]
}